<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
	<form action="" method="GET">
		<fieldset>
			<legend>Student Loan Application</legend>
			<label for="principal">Principal</label>
			<input type="text" id="principal" name="principal" step="0.01"/><br/>
			
			<label for="interest">Annual Interest Rate</label>
			<input type="text" id="interest" name="interest" step="0.01"/><br/>
			
			<label for="period">Payment Period</label>
			<input type="text" id="period" name="period" step="1"/><br/>
			
			<label for="gracePeriod">Grace Period</label>
			<input type="checkBox" id="gracePeriod" name="gracePeriod"/><br/>
		
			<input type="submit" value="Submit" name=""/>
		</fieldset>
	</form>
</body>
</html>
</jsp:root>